[TCP]
IP=192.168.76.50
Port=50290
BufferSize=16
[Speed]
SpeedData=GETADC 2
;Anzahl von Sensoren
SensorCount=9
;RadUmfang in Meter
WheelLine=2.07471
;Anzahl von Sensoren zur Auswertung der Geschwindigkeit (max. SensorCount)
SpeedSample=9
;Zeit in Sek. nach dem die Geschwindigkeit zurückgesetzt wird
SpeedResetAfter=2
[Angle]
AngleData=GETADC 1
SensorMinValue=140
SensorMaxValue=927
SensorRange=80
;Ändert die Achsenrichtung wenn TRUE. Erlaubt sind 1 (TRUE) oder 0 (FALSE)
SwitchDirection=0